apiVersion: app.example.com/v1alpha1
kind: Etcd
metadata:
  name: etcd
spec:
  # Add fields here
  replicas: 5
  image: harbor.finupgroup.com/ops/etcd:3.2.24
  cluster: true
  insecure: true
  clusterType: static
